<?php
// (c) Copyright by authors of the Tiki Wiki CMS Groupware Project
// 
// All Rights Reserved. See copyright.txt for details and a complete list of authors.
// Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See license.txt for details.

// The original strings (English) are case-sensitive.

/* Note for translators about translation of text ending with punctuation
 *
 * The current list of concerned punctuation can be found in 'lib/init/tra.php'
 * On 2009-03-02, it is: (':', '!', ';', '.', ',', '?')
 * For clarity, we explain here only for colons: ':' but it is the same for the rest
 *
 * Short version: it is not a problem that string "Login:" has no translation. Only "Login" needs to be translated.
 *
 * Technical justification:
 * If a string ending with colon needs translating (like "{tr}Login:{/tr}")
 * then Tiki tries to translate 'Login' and ':' separately.
 * This allows to have only one translation for "{tr}Login{/tr}" and "{tr}Login:{/tr}"
 * and it still allows to translate ":" as " :" for languages that
 * need it (like French)
 * Note: the difference is invisible but " :" has an UTF-8 non-breaking-space, not a regular space, but the UTF-8 equivalent of the HTML &nbsp;.
 * This allows correctly displaying emails and JavaScript messages, not only web pages as would happen with &nbsp;.
 */
include('lang/en/language.php'); // Needed for providing a sensible default text for untranslated strings with context like : "edit_C(verb)"
$lang_current = array(
// "Global Setup" => "Global Setup",
// "Mainly front-facing, configured by site admins" => "Mainly front-facing, configured by site admins",
"General Settings" => "Yleiset Asetukset",
// "Global site configuration, date formats, etc" => "Global site configuration, date formats, etc",
"Features" => "Ominaisuudet",
// "Switches for major features" => "Switches for major features",
// "Wizards" => "Wizards",
// "Wizards to help you set up your site" => "Wizards to help you set up your site",
// "Look & Feel" => "Look & Feel",
// "Theme selection, layout settings and UI effect controls" => "Theme selection, layout settings and UI effect controls",
// "Registration & Log in" => "Registration & Log in",
// "User registration, remember me cookie settings and authentication methods" => "User registration, remember me cookie settings and authentication methods",
"Modules" => "Moduulit",
// "Module appearance settings" => "Module appearance settings",
"Categories" => "Luokittelut",
// "Settings and features for categories" => "Settings and features for categories",
"Search" => "Etsi",
// "Search configuration" => "Search configuration",
// "i18n" => "i18n",
// "Internationalization and localization - multilingual features" => "Internationalization and localization - multilingual features",
// "Profiles" => "Profiles",
// "Repository configuration, browse and apply profiles" => "Repository configuration, browse and apply profiles",
// "Main Features" => "Main Features",
// "Core features - configured by site admins; instances and content created by site users" => "Core features - configured by site admins; instances and content created by site users",
"Wiki" => "Sivusto",
// "Wiki page settings and features" => "Wiki page settings and features",
// "Editing and Plugins" => "Editing and Plugins",
// "Text editing settings applicable to many areas. Plugin activation and plugin alias management" => "Text editing settings applicable to many areas. Plugin activation and plugin alias management",
// "Wysiwyg" => "Wysiwyg",
// "Options for WYSIWYG editor" => "Options for WYSIWYG editor",
"File Galleries" => "Tiedosto galleriat",
// "Defaults and configuration for file galleries" => "Defaults and configuration for file galleries",
"Blogs" => "Blogit",
// "Settings for blogs" => "Settings for blogs",
"Calendar" => "Kalenteri",
// "Settings and features for calendars" => "Settings and features for calendars",
"Comments" => "Kommentit",
// "Comments settings" => "Comments settings",
"Articles" => "Artikkelit",
// "Settings and features for articles" => "Settings and features for articles",
"Forums" => "Foorumit",
// "Settings and features for forums" => "Settings and features for forums",
"Trackers" => "Kortistot",
// "Settings and features for trackers" => "Settings and features for trackers",
// "Miscellaneous" => "Miscellaneous",
// "Other features - configured by site admins; instances and content created by site users" => "Other features - configured by site admins; instances and content created by site users",
"Meta Tags" => "Meta Tagit",
// "Information to include in the header of each page" => "Information to include in the header of each page",
// "Workspaces" => "Workspaces",
// "Configure workspace feature" => "Configure workspace feature",
"Copyright" => "Copyright",
// "Site-wide copyright information" => "Site-wide copyright information",
// "Payment" => "Payment",
// "Payment settings" => "Payment settings",
"Maps" => "Kartat",
// "Settings and features for maps" => "Settings and features for maps",
// "Video" => "Video",
// "Video integration configuration" => "Video integration configuration",
// "Print Settings" => "Print Settings",
// "Settings and features for print versions and pdf generation" => "Settings and features for print versions and pdf generation",
// "Semantic Links" => "Semantic Links",
// "Manage semantic wiki links" => "Manage semantic wiki links",
// "Feeds" => "Feeds",
// "Outgoing RSS feed setup" => "Outgoing RSS feed setup",
"Banners" => "Bannerit",
// "Site advertisements and notices" => "Site advertisements and notices",
// "Users & Community" => "Users & Community",
// "Configured or content created by site users" => "Configured or content created by site users",
// "User Settings" => "User Settings",
// "User related preferences like info and picture, features, messages and notification, files, etc" => "User related preferences like info and picture, features, messages and notification, files, etc",
"Rating" => "Arvostus",
// "Rating settings" => "Rating settings",
"Score" => "Pisteytys",
// "Values of actions for users rank score" => "Values of actions for users rank score",
// "Tags" => "Tags",
// "Settings and features for tags" => "Settings and features for tags",
"Polls" => "Äänestykset",
// "Settings and features for polls" => "Settings and features for polls",
"Directory" => "Hakemisto",
// "Settings and features for directory of links" => "Settings and features for directory of links",
"FAQs" => "UKK:t",
// "Settings and features for FAQs" => "Settings and features for FAQs",
// "RTC" => "RTC",
// "Real-time collaboration tools" => "Real-time collaboration tools",
// "Share" => "Share",
// "Configure share feature" => "Configure share feature",
"Community" => "Yhteisö",
// "User specific features and settings" => "User specific features and settings",
// "Social networks" => "Social networks",
// "Configure social networks integration" => "Configure social networks integration",
"Messages" => "Viestit",
// "Message settings" => "Message settings",
// "Connect" => "Connect",
// "Tiki Connect - join in" => "Tiki Connect - join in",
// "Advanced" => "Advanced",
// "Backend management - only the site admins access" => "Backend management - only the site admins access",
"InterTiki" => "InterTiki",
// "Set up links between Tiki servers" => "Set up links between Tiki servers",
// "Webservices" => "Webservices",
// "Register and manage web services" => "Register and manage web services",
// "SEF URLs" => "SEF URLs",
// "Search Engine Friendly URLs" => "Search Engine Friendly URLs",
// "Performance" => "Performance",
// "Server performance settings" => "Server performance settings",
"Security" => "Turvallisuus",
// "Site security settings" => "Site security settings",
"Statistics" => "Tilastot",
// "Configure statistics reporting for your site usage" => "Configure statistics reporting for your site usage",
// "Packages" => "Packages",
// "External packages installation and management" => "External packages installation and management",
"General" => "Yleiset",
// "Log in" => "Log in",
// "Meta-Tags" => "Meta-Tags",
"Webmail" => "Verkkoposti",
// "Webmail settings" => "Webmail settings",
// "SEF URL" => "SEF URL",
// "File %0 succesfully imported" => "File %0 succesfully imported",
// "category defaults" => "category defaults",
// "You must specify a directory" => "You must specify a directory",
// " stalled files will attempt to OCR again" => " stalled files will attempt to OCR again",
// "The search text was reindexed for a total of %0 files" => "The search text was reindexed for a total of %0 files",
// "Was not able to change status of OCR files from stalled to pending" => "Was not able to change status of OCR files from stalled to pending",
// "Tags successfully cleaned up" => "Tags successfully cleaned up",
// "Tag cleanup failed" => "Tag cleanup failed",
// "Tiki Email Test" => "Tiki Email Test",
// "Tiki Test email from" => "Tiki Test email from",
// "Unable to send mail" => "Unable to send mail",
// "Test mail sent to" => "Test mail sent to",
// "registration choices" => "registration choices",
// "This method of captcha is not supported by your server, please select another or upgrade" => "This method of captcha is not supported by your server, please select another or upgrade",
// "You need to select a file to upload" => "You need to select a file to upload",
// "File Upload Error: %0" => "File Upload Error: %0",
// "Uploaded file has been populated into database and indexed. Ready to generate password lists" => "Uploaded file has been populated into database and indexed. Ready to generate password lists",
// "Unable to Write Password File to Disk" => "Unable to Write Password File to Disk",
// "%d users were assigned to groups based on user emails matching the patterns defined for the groups" => "%d users were assigned to groups based on user emails matching the patterns defined for the groups",
// "No user emails matched the group pattern definitions, or the matching users were already assigned, or email patterns have not been set for any groups" => "No user emails matched the group pattern definitions, or the matching users were already assigned, or email patterns have not been set for any groups",
// "%0 tracker(s) with %1 item(s) were synchronized" => "%0 tracker(s) with %1 item(s) were synchronized",
"None" => "EiMitään",
// "composer.lock file was removed" => "composer.lock file was removed",
// "composer.lock file is not writable, so it can not be removed" => "composer.lock file is not writable, so it can not be removed",
// "composer.lock file do not exists" => "composer.lock file do not exists",
// "Vendor folder contents was removed" => "Vendor folder contents was removed",
// "Vendor folder is not writable" => "Vendor folder is not writable",
// "Vendor folder do not exists" => "Vendor folder do not exists",
// "Used" => "Used",
// "Available" => "Available",
"Hit" => "Osuma",
// "Miss" => "Miss",
// "An error occurred: " => "An error occurred: ",
// "profile applied" => "profile applied",
// "The following list of changes has been applied" => "The following list of changes has been applied",
// "Profile forgotten" => "Profile forgotten",
// "New rating configuration %0 created" => "New rating configuration %0 created",
// "Rating configuration updated for %0" => "Rating configuration updated for %0",
// "Scoring events replaced with form data" => "Scoring events replaced with form data",
// "Unable to get info from log file" => "Unable to get info from log file",
// "You must set a home file gallery" => "You must set a home file gallery",
"Tag already exists" => "Lisäys on jo olemassa",
// "Tag %0 created" => "Tag %0 created",
// "Tag %0 not found" => "Tag %0 not found",
// "Tag %0 restored" => "Tag %0 restored",
// "Tag %0 not restored" => "Tag %0 not restored",
// "Tag %0 removed" => "Tag %0 removed",
// "Tag %0 not removed" => "Tag %0 not removed",
// "Process to remove pictures has completed" => "Process to remove pictures has completed",
// "Dump created at %0" => "Dump created at %0",
// "Dump was not created. Please check permissions for the storage/ directory" => "Dump was not created. Please check permissions for the storage/ directory",
// "Dump file %0 removed" => "Dump file %0 removed",
// "Dump file %0 was not removed" => "Dump file %0 was not removed",
// "No update was made" => "No update was made",
// "Areas were updated" => "Areas were updated",
// "Welsh" => "Welsh",
// "Slovene" => "Slovene",
"Arabic" => "Arabia",
// "Bulgarian" => "Bulgarian",
"Catalan" => "Katalonia",
"Simplified Chinese" => "Yksinkertaistettu Kiina",
"Czech" => "Tsekki",
"Danish" => "Tanska",
"German" => "Saksa",
"English" => "Englanti",
"English British" => "Brittiläinen Englanti",
"Spanish" => "Espanja",
"Greek" => "Kreikka",
// "Farsi" => "Farsi",
"Finnish" => "Suomi",
// "Fijian" => "Fijian",
"French" => "Ranska",
// "Frisian Netherlands" => "Frisian Netherlands",
// "Galician" => "Galician",
"Hebrew" => "Hebrea",
"Croatian" => "Kroatialainen",
// "Indonesian" => "Indonesian",
// "Icelandic" => "Icelandic